<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#F5F5F5"
	android:id="@+id/root" android:layout_width="match_parent"
	android:layout_height="match_parent">

   	<LinearLayout android:id="@+id/title_bar" style="@style/ToolBar_Top"
	xmlns:android="http://schemas.android.com/apk/res/android">	
		<RelativeLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1.0">			
		<TextView android:textSize="18.0sp" android:textColor="@android:color/white"
			android:ellipsize="marquee" android:gravity="center" android:text="@string/settings"
			android:layout_width="wrap_content" android:layout_height="fill_parent"			
			android:singleLine="true" android:layout_centerHorizontal="true" />
		</RelativeLayout>				
	</LinearLayout>
	
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_below="@id/title_bar"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
	    <ListView android:id="@+id/group_list"  
		    android:background="#fff4f4f4"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:cacheColorHint="#fff4f4f4" 
			android:layout_marginLeft="10.0dip"
			android:layout_marginTop="20.0dip" 
			android:layout_marginRight="10.0dip"
			android:layout_marginBottom="10.0dip"/>
			
	</LinearLayout>

</RelativeLayout>